# dsa-talent-calc-web

./: .gitignore  Fulgensfile.js  README.md  pom.xml  run_local.sh
src/main/java/de/oglimmer/dsacalc/log/: Configurator.java
src/main/java/de/oglimmer/dsacalc/rest/: LunchyApplication.java
src/main/java/de/oglimmer/dsacalc/rest/resources/: CalcResource.java
src/main/java/de/oglimmer/dsacalc/services/: DsacalcProperties.java  DsacalcVersion.java
src/main/java/de/oglimmer/dsacalc/web/jaxrs/: UncaughtThrowableExceptionMapper.java
src/main/java/de/oglimmer/dsacalc/web/servlet/: DsacalcServletContextListener.java  ExceptionFilter.java
src/main/resources/: logback-custom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
